# cinemix-backend

./: Procfile  README.md  pom.xml
.github/workflows/: develop-deploy.yml  pull-request.yml
src/main/java/pl/domain/coldroom/configuration/: WebSecurityConfiguration.java
src/main/java/pl/domain/coldroom/controllers/: ColdroomController.java  RefrigeratorController.java  VaccineController.java
src/main/java/pl/domain/coldroom/dto/entity/: ColdroomDto.java
src/main/java/pl/domain/coldroom/dto/request/: SignupRequest.java
src/main/java/pl/domain/coldroom/models/: Coldroom.java  ERole.java  Refrigerator.java  Role.java  Vaccine.java
src/main/java/pl/domain/coldroom/profiles/: AppProfiles.java
src/main/java/pl/domain/coldroom/repository/: ColdroomRepository.java  RefrigeratorRepository.java  RoleRepository.java  VaccineRepository.java
src/main/java/pl/domain/coldroom/security/jwt/: AuthTokenFilter.java
src/main/java/pl/domain/coldroom/service/: ColdroomService.java  RefrigeratorService.java  VaccineService.java
src/main/java/pl/kul/cinemix/: CinemixApplication.java
src/main/java/pl/kul/cinemix/configuration/: SecurityConfigurationH2Console.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/pl/kul/cinemix/controllers/: AuthController.java  HallController.java  MovieController.java  ReservationController.java  RowController.java  ScreeningController.java  SeanseController.java  SeatController.java  TestController.java
src/main/java/pl/kul/cinemix/dto/entity/: MovieDto.java  ScreeningDto.java
src/main/java/pl/kul/cinemix/dto/request/: LoginRequest.java
src/main/java/pl/kul/cinemix/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/pl/kul/cinemix/mappers/: GeneralMapper.java  MovieMapper.java  ScreeningMapper.java
src/main/java/pl/kul/cinemix/models/: Hall.java  Movie.java  Reservation.java  Row.java  Screening.java  Seanse.java  Seat.java  User.java
src/main/java/pl/kul/cinemix/profiles/: AppProfiles.java
src/main/java/pl/kul/cinemix/repository/: HallRepository.java  MovieRepository.java  ReservationRepository.java  RowRepository.java  ScreeningRepository.java  SeanseRepository.java  SeatRepository.java  UserRepository.java
src/main/java/pl/kul/cinemix/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/pl/kul/cinemix/service/: HallService.java  MovieService.java  ReservationService.java  RowService.java  ScreeningService.java  SeanseService.java  SeatService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dblogger.yml  application-dev.yml  application-h2console.yml  application-prod.yml  application.yml  data-h2.sql
src/test/java/pl/domain/coldroom/: ColdROOMApplicationTests.java
